spring.application.name=boot09_Security

server.port=9000

# spring security id, pssword, roles InMemory
spring.security.user.name=kosta
spring.security.user.password=1234
spring.security.user.roles=USER
