#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Mar 26 01:04:11 PDT 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.8.RELEASE
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
eclipse.buildId=3.9.8.201903260800-RELEASE-e411
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.springsource.sts.ide
osgi.splashPath=platform\:/base/plugins/org.springsource.sts
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
