# tc Server Configuration Properties
# This file is named conf/tcserver.properties directory inside the tc Server
# installation directory or in the user's home directory as
# .pivotal/.tcserver.properties. If in the user home directory it overrides any
# properties in the conf/tcserver.properties
#
# The property key/value pairs in this file provide defaults to common command
# line options used by the tcserver command. This file is optional. Values 
# specified on the command line override values in this file.

# java.home=<value>
# Specifies the location of the the JRE/JDK to use. This option is equivalent
# to --java-home <value> on the command line where a command accepts 
# --java-home.
#
# Default: $JAVA_HOME environment variable, or location of "java" binary
#java.home=

# instances.directory=<value>
# Specifies the location of the instance. This option is equivalent to
# --instances-directory <value> or -i <value> on the command line where a
# command accepts --instances-directory or -i.
#
# Default: tc Server Installation Directory/../instances
#instances.directory=/opt/pivotal/tcserver/instances

# runtimes.directory=<value>
# Specifies the location of runtimes to use with the command. This option is
# equivalent to  --runtimes-directory <value> or -r <value> on the command line
# where a command accepts --runtimes-directory or -r
#
# Default: tc Server Installation Directory/../runtimes
#runtimes.directory=/opt/pivotal/tcserver/runtimes

# templates.directory=<value>
# Specifies the location of templates to use with the command. This option is
# eqivalent to --templates-directory <value> or -e <value> on the command line
# where a command accepts --templates-directory or -e
# 
# Default: None
#templates.directory=

# create.runtime.version=<value>
# Specifies a specific tc Runtime version to use with the "create" command.
# This option is equivalent to -v <value> or --version <value> specified
# on the "create" command line. 
#
# Default: The latest version found in the runtime directory
#create.runtime.version=

# get-template.url.username=<value>
# Specifies the username to use with the "get-template" command. This option is
# equivalent to --username on the "get-template" command line.
#
# Default: None
#get-template.url.username=

# get-template.url.password=<value>
# Specifies the password to use with the "get-template" command. This option is
# equivalent to --password on the "get-template" command line.
#
# Default: None
#get-template.url.password=
