#This is a generated file; do not edit.
#Wed Oct 02 10:16:10 KST 2024
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903050508
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201901071922
org.eclipse.aspectj=org.eclipse.aspectj\n2.2.4.201902212122
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201902121810
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201901071922
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.200.v20190306-0908
org.eclipse.pde=org.eclipse.pde\n3.13.500.v20190307-0500
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201901071922
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201901071922
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903050508
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.300.v20190307-0943
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201901071922
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.11.0.20190220-2119
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903050508
org.springsource.ide.eclipse.dashboard.ui=org.springsource.ide.eclipse.dashboard.ui\n3.9.8.201903260646-RELEASE
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.7.5.v20190301-1516
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.25.201806201740
org.springframework.ide.eclipse.doc=org.springframework.ide.eclipse.doc\n3.9.8.201903260659-RELEASE
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.400.v20190218-1039
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.400.v20190218-1654
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903050508
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.11.0.v20190227-0848
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v201901071922
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903050508
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.aspectj.ajde=org.aspectj.ajde\n1.9.2.201902212122
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.3.0.201903130848-r
org.eclipse.ajdt.doc.user=org.eclipse.ajdt.doc.user\n2.2.4.201902212122
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.7.5.v20190206-1811
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122207
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201802082131
org.eclipse.help.base=org.eclipse.help.base\n4.2.500.v20190307-0500
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201901071922
org.eclipse.jdt=org.eclipse.jdt\n3.17.0.v20190307-0500
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903050508
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201901071922
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.500.v20190218-1654
org.eclipse.help=org.eclipse.help\n3.8.300.v20190216-1017
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903050508
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.eclipse.contribution.visualiser=org.eclipse.contribution.visualiser\n2.2.4.201902212122
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.2.v201902121810
org.eclipse.platform=org.eclipse.platform\n4.11.0.v20190307-0500
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n2.0.200.v201710302345
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
