spring.application.name=boot14_SecuritySweager

spring.jwt.secret=SahL5G83mGzrulJzffw-eD7RqphsXluJPBwxu0ncBFo

server.port=9000
server.servlet.encoding.charset=utf-8

# MySQL8 설정
# DB Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/kosta?&useSSL=false&allowPublicKeyRetrieval=true

serverTimezone=UTC&characterEncoding=UTF-8

# DB 계정명 및 비밀번호
spring.datasource.username=root
spring.datasource.password=1234

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# 이걸해야 콘솔창 쿼리문 작성을 직접 확인할 수 있다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#true일 경우 해당 데이터를 근거로 서버 시작 지점에 DDL문을 생성하여 DB에 적용
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


